<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HLayoutTools</class>
 <widget class="QWidget" name="HLayoutTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>104</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="btnLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <item alignment="Qt::AlignVCenter">
    <widget class="QPushButton" name="btnAdd">
     <property name="minimumSize">
      <size>
       <width>82</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>82</width>
       <height>24</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>[f]</string>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QPushButton" name="btnDuplicate">
     <property name="minimumSize">
      <size>
       <width>82</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>82</width>
       <height>24</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>[7]</string>
     </property>
     <property name="text">
      <string>Duplicate</string>
     </property>
     <property name="shortcut">
      <string/>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QFrame" name="frameAddon">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>82</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>82</width>
       <height>150</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="frameLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QPushButton" name="btnDelete">
     <property name="minimumSize">
      <size>
       <width>82</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>82</width>
       <height>24</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>[Suppr.] or [9]</string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignVCenter">
    <widget class="QLabel" name="label_loaded">
     <property name="text">
      <string>?/?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
